{
  "name": "imul",
  "version": "0.0.0",
  "description": "ES6 Math.imul() ponyfill",
  "license": "MIT",
  "repository": "sindresorhus/imul",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "es6",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "math",
    "imul",
    "multiplication"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }
}
